GTEX_XMD1^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_X4XX^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_11GSO^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_145MI^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13112^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13PVQ^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_12ZZW^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13X6J^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_N7MS^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13OW7^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_12WS9^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_ZVZQ^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_ZF28^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13X6K^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13CIG^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_12WSM^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_RNOR^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13O3Q^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_11ZTS^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13CZV^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_131YS^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13JVG^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13SLW^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_YFC4^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_11ZVC^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13IVO^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_ZUA1^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13PLJ^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13X6I^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13S7M^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_Y8DK^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13NYS^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_12ZZZ^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13OW8^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13FLV^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_ZDXO^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_ZAB4^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13OVL^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13QIC^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13FHO^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_Z93S^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_139TT^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_P44H^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_ZVT3^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_14BIM^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13RTJ^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13N2G^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_YJ89^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_12WSF^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_1313W^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13O3O^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13OVJ^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13VXU^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13CF2^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_1477Z^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13OVH^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_13OW5^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_145MH^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_PWO3^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_OHPN^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_N7MT^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_Q2AG^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_NPJ8^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_RVPV^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_QVUS^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_PVOW^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_T2IS^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_QDT8^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_UTHO^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_WL46^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_X4EP^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_WHSE^unk^2017_GTEXv7_HiSeqWGS	ACCTX
GTEX_WZTO^unk^2017_GTEXv7_HiSeqWGS	ACCTX
MSBB_216^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_197^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_642^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_370^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_101^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_94^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_79^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1054^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1024^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_488^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_842^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_504^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_339^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_592^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_480^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_386^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_649^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_778^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_882^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_665^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_757^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1291^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1320^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_457^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1009^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_523^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_941^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_626^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1322^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1233^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1172^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1658^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_529^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1614^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_798^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_836^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1219^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1155^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_6^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_852^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_435^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1673^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1675^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1591^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1623^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1570^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1439^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1433^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1411^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1415^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1455^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1401^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1482^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_870^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_392^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_973^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_630^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_639^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_532^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_348^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_291^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_381^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1367^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_361^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_347^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_13^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1039^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_768^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1273^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_50^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_77^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_470^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_456^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_455^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_461^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_160^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_721^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_317^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1162^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_393^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_728^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_325^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1033^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_2010^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_956^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1117^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_99^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1289^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1105^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1574^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1449^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_360^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1077^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1640^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1456^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1633^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1725^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_960^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_398^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1561^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_989^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1619^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1213^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_316^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_354^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_755^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1694^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_399^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1317^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1017^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_574^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1360^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_675^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_857^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_340^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1112^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_975^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1101^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1690^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_594^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1543^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1339^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_782^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_609^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1023^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_616^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1566^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1426^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_740^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_275^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_207^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_369^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_655^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_687^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_367^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1409^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_589^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_176^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_486^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_869^unk^2017_AMPAD_HiSeqWGS	BM10
MSBB_1155^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_836^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_942^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_381^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1439^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_234^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_978^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1289^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_490^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_973^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1555^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_94^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_76^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_642^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_99^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_79^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1525^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1273^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1132^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1117^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_273^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_393^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1039^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_197^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_7027^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_532^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1320^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_72^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1623^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_941^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_470^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_480^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_649^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_842^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_457^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1172^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1433^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_347^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1675^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1614^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1570^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_882^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_504^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1415^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1163^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_2010^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_488^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1250^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_361^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_101^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_870^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_768^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1049^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_629^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_45^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_435^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_34^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_51^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_71^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_317^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_52^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_48^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_216^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1219^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1162^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_176^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_370^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1401^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_843^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_778^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_386^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_592^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_639^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_798^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1077^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1322^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1233^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_956^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1371^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_455^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_728^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_291^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_462^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_360^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1101^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_692^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1063^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_616^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_609^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_340^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_857^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_975^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1202^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_782^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_256^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1640^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1690^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1213^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1645^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1566^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1619^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1116^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1456^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1725^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1487^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1112^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1561^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1543^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1360^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1017^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_243^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1283^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_736^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1317^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_316^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_286^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_247^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_675^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_989^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_238^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_594^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_275^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_399^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_111^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_398^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_350^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1633^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_280^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1023^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1694^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_77^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1335^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_348^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_367^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_369^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_392^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1460^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1478^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1482^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1574^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1591^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1647^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1658^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_456^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_461^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_506^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_523^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_529^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_556^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_589^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_996^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1012^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1024^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1027^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1032^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1033^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_869^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_940^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_981^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1367^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1411^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1449^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1455^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_721^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_725^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_786^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_801^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_831^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_852^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_856^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_630^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_655^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_687^unk^2017_AMPAD_HiSeqWGS	BM22
MSBB_1027^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1570^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1555^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_532^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_361^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_665^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_488^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_882^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_197^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_101^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_386^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_51^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_216^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1335^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1449^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_99^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_480^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_49^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_317^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1009^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_285^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_72^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_71^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_7^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1411^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1289^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1460^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1415^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1439^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1117^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_13^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_234^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_273^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_462^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_592^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_25^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_843^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_7027^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1675^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1667^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1673^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1623^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1614^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1591^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_801^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_725^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_393^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_370^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_48^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_367^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_455^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1132^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1049^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1077^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1233^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1322^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1647^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1039^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1054^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_2010^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_364^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_347^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_798^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1012^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_94^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_842^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_325^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1263^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1273^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1291^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_870^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1250^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_425^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_956^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_504^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_360^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_941^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1320^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_457^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_85^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_50^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_639^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_551^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_757^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_836^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1024^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1032^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1401^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1163^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_768^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_79^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_434^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_160^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_642^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_778^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1033^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1725^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_975^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_960^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1101^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_616^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_609^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1202^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1017^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_280^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_857^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_782^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1063^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_736^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1698^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_111^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1023^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_989^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_740^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_398^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_675^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_755^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_238^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_399^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_243^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1487^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_340^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_692^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_275^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1456^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1694^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1690^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_316^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1317^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_247^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_354^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_350^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_286^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1566^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_594^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1640^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1213^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_256^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1619^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1645^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1339^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_574^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1112^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1543^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1561^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1360^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1426^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1325^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_655^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1482^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1478^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_369^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1455^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_506^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_1365^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_392^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_852^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_77^unk^2017_AMPAD_HiSeqWGS	BM36
MSBB_490^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1077^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_778^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1570^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1614^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_504^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_551^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_488^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_639^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_381^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_317^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_956^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1525^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_870^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_360^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_843^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_71^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_7027^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1555^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1623^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1371^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1039^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_457^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_273^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1273^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1219^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_393^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_455^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_435^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_79^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1415^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1439^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1172^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1433^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1049^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1320^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1163^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1162^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_52^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_76^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1117^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1322^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_882^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_978^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1132^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1401^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1155^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_842^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_941^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_532^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_197^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_347^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_99^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_768^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_642^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_629^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1289^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1291^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1250^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_470^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1233^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1667^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_13^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_836^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_386^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_592^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_480^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1054^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_665^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_2010^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_72^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_798^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_973^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_728^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_757^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_51^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_370^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_45^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_361^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_77^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_176^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_234^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_285^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_291^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_325^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_348^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_367^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_369^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_392^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_434^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_456^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_461^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_462^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_506^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_523^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_529^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_556^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_589^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_626^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_630^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_655^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_786^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_801^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_831^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_852^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_940^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_942^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1009^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1024^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1027^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1335^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1365^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1411^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1449^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1591^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1647^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1658^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1698^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1317^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1434^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1325^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1213^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1725^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1119^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_256^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_247^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_354^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_286^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1456^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_243^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1283^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1543^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1063^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_989^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1566^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1017^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1690^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1487^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1640^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1360^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_960^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_740^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_692^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_238^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1101^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_675^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1339^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_574^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_975^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1202^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_616^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_755^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1023^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_340^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_857^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_399^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1619^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_398^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_594^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1645^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_782^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_721^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1482^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1455^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1478^unk^2017_AMPAD_HiSeqWGS	BM44
MSBB_1460^unk^2017_AMPAD_HiSeqWGS	BM44
GTEX_XMD1^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11NUK^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_117XS^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11EMC^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11GS4^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_131XW^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_147GR^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13PVQ^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13O3O^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_1128S^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13OVH^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13O3Q^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13OVJ^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_14A5I^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13S7M^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11GSO^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_12ZZY^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_ZUA1^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11ZUS^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13QIC^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_132Q8^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13X6K^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_ZDXO^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13JVG^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13OW8^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11TTK^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_12ZZW^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11WQK^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13VXU^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_1192X^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13FHO^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11DXY^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13X6J^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11EI6^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_N7MT^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11GSP^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_12WS9^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_14BMV^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_ZVT3^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_12WSA^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13OW7^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_111FC^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13IVO^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13NYS^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_Z93S^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_ZF28^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_ZYFD^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_ZZPT^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_1313W^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13PL6^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_Y111^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_ZE7O^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13OW6^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_12WSH^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_11TUW^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_145MH^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_117YW^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_YJ89^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_YFC4^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13G51^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_Y8DK^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_145MF^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_12ZZZ^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_13NYC^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_131YS^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_ZYY3^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_WHSE^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_PWO3^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_NPJ8^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_Q2AG^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_OXRN^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_NPJ7^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_OHPN^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_RNOR^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_QVJO^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_N7MS^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_QVUS^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_UTHO^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_QMR6^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_T2IS^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_T6MN^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_TSE9^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_PVOW^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_QDT8^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_X4XX^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_WWYW^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_WVLH^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_T5JC^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_WL46^unk^2017_GTEXv7_HiSeqWGS	CTX
GTEX_WZTO^unk^2017_GTEXv7_HiSeqWGS	CTX
ROSMAP_20798913^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20914669^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50301125^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20249897^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11697592^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11319389^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20252720^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50100518^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50301963^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50101785^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50102952^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20139850^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50102240^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20365116^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50109189^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10850171^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15114174^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21407511^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50403860^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20602974^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15738428^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50303145^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10208143^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20730959^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20989910^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50101659^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20500815^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20124321^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11652071^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11466579^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15712086^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20151388^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21117192^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20178447^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20963578^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20800682^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11259716^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11399321^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_31756046^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20236838^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11453772^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20179164^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11471260^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20275399^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10589255^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10202345^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11606935^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50302428^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10218339^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50104684^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20996621^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20147026^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20251553^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11331231^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11353057^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11326252^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10277308^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10262905^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11413170^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20944237^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20152393^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_94092977^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20232474^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15176592^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_25300551^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20376029^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50410283^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_29933130^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20906079^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_92613520^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_2899847^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20201189^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20665307^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50500136^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21189544^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10516762^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_22868024^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10292311^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_89001223^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50107583^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_61142759^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20977678^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50103129^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20969088^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50107871^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21176459^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11327005^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_51624179^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_36492755^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21232244^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10222853^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_90267190^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50305165^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_86408244^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11302830^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20656964^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_46000440^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20267709^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15844425^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_87264456^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11467746^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20299973^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_77143621^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50100770^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50109927^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_482428^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50105699^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20630946^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21236608^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50302978^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_66754397^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20603141^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20904509^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21000504^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11409232^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10253148^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15113169^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21001933^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20767628^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20946257^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50101073^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50301099^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50300408^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21402016^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_33477756^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20970441^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20487369^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20270920^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10669174^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_87779516^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20922259^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_4879843^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10101327^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20946545^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20956867^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_64493027^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50400385^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20297791^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15218541^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_68745332^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21402304^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21412752^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_89164957^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10203224^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_91018909^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_60848460^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_6107196^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21191200^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50102088^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20431359^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10383017^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21193068^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21156815^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20115276^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11336574^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21411297^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11430815^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_70883578^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50106992^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50107745^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10249336^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15115927^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50402567^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10490993^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50197261^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21112011^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21138877^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_86071821^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_3713990^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20453625^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50301387^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_90942860^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20993308^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_71626373^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20974481^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50104846^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11157783^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11349119^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_36379623^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10929637^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15121461^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20983400^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50300822^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11310844^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_24310553^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50104134^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20260284^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20945666^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20929774^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20521752^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50106730^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20225925^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21185180^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15420223^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20494368^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21001807^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20147440^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_23690880^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20576919^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10518782^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10267798^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_61344957^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20942767^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21405627^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50107907^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50100806^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21411323^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_91921829^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_84642424^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21002524^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_24039289^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_43074402^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50403446^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_66924745^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50409370^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11681508^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_46251007^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20344143^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50404163^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10460587^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_68015667^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10345561^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_5689621^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11632851^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20270768^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20416210^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20195344^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_35941263^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_34962204^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50409532^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20143248^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_81852640^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50101523^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20242958^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11165535^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11345331^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_65001607^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11460357^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_93462021^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20311676^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_72188804^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20233939^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15495024^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10435090^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21413181^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_94722642^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21411459^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_5779736^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10901987^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10291856^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_62483327^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_85065193^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15138884^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_52509923^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21140119^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10300914^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_72650337^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_65292866^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10557081^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_65652206^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10290427^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20726273^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11200645^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_36830117^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50109477^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20569910^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20906493^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_8132197^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_64358179^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11615242^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21101658^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50102376^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_53389845^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_51668135^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_98953007^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50105987^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_82317494^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_18414513^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20561642^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_22776575^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_95919181^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20780035^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50400835^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20380417^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_66406040^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_38967303^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_53772202^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_61029627^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50301675^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20105242^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_7253015^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21183160^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_69982533^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_92996364^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_14498577^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20532115^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11455530^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_1243685^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10510090^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_83034844^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21000630^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_71727427^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_57978756^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21403733^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20706215^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_12365619^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20865035^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_82624422^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_70816595^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20104101^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_90447310^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20201927^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50100482^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_51815338^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_92113025^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50106578^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50108886^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_44749170^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50302554^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_37178462^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50406057^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20254902^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10480383^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20254876^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_67185070^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_85666580^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50400709^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_82684406^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21000180^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20214850^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20683921^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50402017^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_45115248^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_31509843^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_9650662^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21272396^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21155350^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_54458919^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20171508^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_46369736^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_45566083^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21157370^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_17219510^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20271359^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_77891596^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10436131^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20559562^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21174303^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_89903942^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_86903794^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_25580771^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_95491648^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_3283241^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21274866^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20280666^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20584923^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_7287209^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_87410220^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10101589^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_14184286^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20939708^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_31908032^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_8109170^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20501668^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50405042^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20120255^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_46246604^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_63188799^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_91707643^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10885370^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_67429065^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_4576591^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20205705^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10866165^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_44019405^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10246987^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_75990666^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_35286551^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20646778^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_39989287^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_78452313^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50402693^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15387421^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11469504^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11619606^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10577337^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_83984043^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50107619^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50108912^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10473384^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20907246^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_86177506^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21274280^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_70917649^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_39484737^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21293107^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21181988^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_77330002^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_84417209^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20261901^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21362537^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10478041^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_89614402^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_85171938^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_92393245^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_37527863^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20455807^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50401002^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20177982^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20504017^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10394182^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10248033^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50108598^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20821943^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_44299049^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20254164^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_27313862^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50106280^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20207013^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_51400993^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_60725338^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_94430339^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_84653463^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50108462^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20674902^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20154287^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_7311370^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_2525608^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20583594^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10315029^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20139562^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_52311825^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50405330^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10551157^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20156469^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10405008^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20834164^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20173942^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50402729^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20898476^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50108048^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20925996^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20594407^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_16513683^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_15144878^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_23004922^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_76867532^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20263921^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_32705437^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_77239958^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50108200^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21406920^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20399274^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_74753465^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50105437^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20185860^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20240514^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50401264^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_52940446^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_70153803^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_32383679^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20390027^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_76755449^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50104008^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21135680^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20366419^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20254740^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_70421820^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20964295^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_17615774^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20998065^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20254588^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11371707^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50500550^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_24747976^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10438999^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_81086436^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11616707^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_33501827^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_89546375^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_19785885^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_36773029^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11440263^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_84732827^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10271474^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_8637647^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20223617^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11392518^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_54324848^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_44671043^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20191566^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50401426^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20160019^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_80790863^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_14452889^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_68914513^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50400259^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20610726^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20682204^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_61827429^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_18920002^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20358955^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20892128^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_92371267^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10298957^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_60922329^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_37251992^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_21001771^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50106442^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_39800111^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_31726180^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_10100574^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_50302004^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_7265221^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_26631069^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20204538^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_41285665^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_92023910^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_94144536^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20102505^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_20187042^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_93787649^unk^2017_AMPAD_HiSeqWGS	DLPFC
ROSMAP_11612505^unk^2017_AMPAD_HiSeqWGS	DLPFC
MAP_1015^NoUDSProg1_F09^2011OmniEx	PAR
MAP_11231^8021888047^2017NeuroX2	PAR
MAP_11298^NoUDSProg2_F12^2011OmniEx	PAR
MAP_11491^8014268394^2017NeuroX2	PAR
MAP_11787^08AD9097^2013_660k_NACCR1	PAR
MAP_12114^8021888055^2017NeuroX2	PAR
MAP_12152^8021888097^2017NeuroX2	PAR
MAP_12184^8021888052^2017NeuroX2	PAR
MAP_12355^unk^660k	PAR
MAP_12608^unk^660k	PAR
MAP_13012^8021888093^2017NeuroX2	PAR
MAP_13188^unk^660k	PAR
MAP_1319^8002615461^2015CoreEx	PAR
MAP_15789^unk^660k	PAR
MAP_167^8021888171^2017NeuroX2	PAR
DIAN_1DKYRE^8012957511^201711_CoreExome	PAR
MAP_22528^unk^660k	PAR
DIAN_2968OM^8012957462^2017NeuroX2	PAR
NIALOAD_27_7_40116^unk^Human610-Quadv1	PAR
MAP_40510^unk^660k	PAR
MAP_479^8021888159^2017NeuroX2	PAR
MAP_60007^unk^660k	PAR
MAP_60173^unk^660k	PAR
MAP_60180^8298977^2014BioBankUK	PAR
MAP_60186^unk^660k	PAR
MAP_60258^8006305985^2014BioBankUK	PAR
MAP_60290^8021888206^2017NeuroX2	PAR
MAP_60324^8021888147^2017NeuroX2	PAR
MAP_60410^8297405^2013OmniEx	PAR
MAP_60427^8021888112^2017NeuroX2	PAR
MAP_60524^8021888120^2017NeuroX2	PAR
MAP_60564^unk^660k	PAR
MAP_60591^NoUDSProg1_H10^2011OmniEx	PAR
MAP_60671^unk^660k	PAR
MAP_60717^unk^660k	PAR
MAP_60738^unk^660k	PAR
MAP_60752^NoUDSProg3_B10^2011OmniEx	PAR
MAP_60772^8297500^2014BioBankUK	PAR
MAP_60826^unk^660k	PAR
MAP_60919^unk^660k	PAR
MAP_60942^NoUDSProg3_H03^2011OmniEx	PAR
MAP_60951^NoUDSProg1_C06^2011OmniEx	PAR
MAP_60966^8021888113^2017NeuroX2	PAR
MAP_60974^08AD09104^2013_660k_NACCR1	PAR
MAP_60975^08AD9092^2013_660k_NACCR1	PAR
MAP_60987^8303123^2015CoreEx	PAR
MAP_61074^8021888114^2017NeuroX2	PAR
MAP_61098^unk^660k	PAR
MAP_61213^8021888217^2017NeuroX2	PAR
MAP_61245^unk^660k	PAR
MAP_61280^NoUDSProg1_C04^2011OmniEx	PAR
MAP_61323^NoUDSProg1_A10^2011OmniEx	PAR
MAP_61377^8298914^2014BioBankUK	PAR
MAP_61391^NoUDSProg3_F09^2011OmniEx	PAR
MAP_61394^unk^660k	PAR
MAP_61402^8303357^2015CoreEx	PAR
MAP_61464^unk^660k	PAR
MAP_61472^08AD9096^2013_660k_NACCR1	PAR
MAP_61565^NoUDSProg3_A02^2011OmniEx	PAR
MAP_61575^NoUDSProg3_G10^2011OmniEx	PAR
MAP_61587^08AD9089^2013_660k_NACCR1	PAR
MAP_61589^09AD19736^2013OmniEx_NACCR3	PAR
MAP_61608^8298775^2015CoreEx	PAR
MAP_61609^8021888121^2017NeuroX2	PAR
MAP_61632^09AD19739^2013OmniEx_NACCR3	PAR
MAP_61649^unk^660k	PAR
MAP_61681^8008294621^2013OmniEx	PAR
NIALOAD_27_30_61684^unk^Human610-Quadv1	PAR
MAP_61736^8299229^2015CoreEx	PAR
MAP_61741^8005873968^2014CoreEx	PAR
MAP_61744^NoUDSProg1_G12^2011OmniEx	PAR
MAP_61819^8299366^2014BioBankUK	PAR
MAP_61872^NoUDSProg3_G09^2011OmniEx	PAR
MAP_61873^09AD19880^2013OmniEx_NACCR3	PAR
MAP_62069^NoUDSProg1_G11^2011OmniEx	PAR
MAP_62077^NoUDSProg1_A11^2011OmniEx	PAR
MAP_62099^09AD19751^2013OmniEx_NACCR3	PAR
MAP_62157^8299256^2015CoreEx	PAR
MAP_62215^unk^660k	PAR
MAP_62216^09AD19755^2013OmniEx_NACCR3	PAR
MAP_62240^09AD19756^2013OmniEx_NACCR3	PAR
MAP_62319^NoUDSProg3_G07^2011OmniEx	PAR
MAP_62373^09AD19758^2013OmniEx_NACCR3	PAR
MAP_62419^8002616374^2014BioBankUK	PAR
MAP_62433^09AD19854^2013OmniEx_NACCR3	PAR
MAP_62435^unk^660k	PAR
MAP_62445^8299092^2014BioBankUK	PAR
MAP_62460^8006305460^2013OmniEx	PAR
MAP_62476^08AD9082^2013_660k_NACCR1	PAR
MAP_62558^NoUDSProg3_F07^2011OmniEx	PAR
MAP_62658^unk^660k	PAR
MAP_62661^NoUDSProg1_B12^2011OmniEx	PAR
MAP_62766^NoUDSProg2_A10^2011OmniEx	PAR
MAP_62894^unk^OmniEx	PAR
DIAN_62CYZP^8012957085^201711_CoreExome	PAR
MAP_63377^09AD19850^2013OmniEx_NACCR3	PAR
MAP_63491^12AD49328^2013OmniEx_NACCR6	PAR
MAP_64238^10AD31919^2013OmniEx_NACCR4	PAR
MAP_64269^8299531^201711_CoreExome	PAR
MAP_64370^12AD49326^2013OmniEx_NACCR6	PAR
MAP_65229^10AD31243^2013OmniEx_NACCR4	PAR
MAP_65333^10AD34096^2013OmniEx_NACCR5	PAR
MAP_72052^8304177^2015CoreEx	PAR
MAP_72221^unk^660k	PAR
MAP_82019^8021888118^2017NeuroX2	PAR
MAP_82397^unk^660k	PAR
MAP_82669^unk^OmniEx	PAR
NIALOAD_27_70_84228^unk^Human610-Quadv1	PAR
MAP_84467^09AD19767^2013OmniEx_NACCR3	PAR
MAP_84619^NoUDSProg3_D10^2011OmniEx	PAR
MAP_85194^8021888079^2017NeuroX2	PAR
DIAN_9TPSKM^8012957707^201711_CoreExome	PAR
DIAN_ACC61N^8012957895^201711_CoreExome	PAR
DIAN_BVG3QG^8021883512^201711_CoreExome	PAR
DIAN_CMRAPO^8012957816^201711_CoreExome	PAR
DIAN_CSUE2P^8012957163^201711_CoreExome	PAR
DIAN_IFNZ5I^8012957514^201711_CoreExome	PAR
DIAN_OFRI36^8012957438^201711_CoreExome	PAR
DIAN_OJCMIG^8012957400^201711_CoreExome	PAR
DIAN_QNVRDM^8012957958^201711_CoreExome	PAR
DIAN_UCCKJF^8012957235^2017NeuroX2	PAR
DIAN_W14OEI^8012957663^2017NeuroX2	PAR
DIAN_Y1XG2W^8012957176^201711_CoreExome	PAR
GTEX_XMD1^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_X4XY^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_X261^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_WZTO^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_X4XX^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13QJC^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_12WSA^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13G51^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_147F4^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13X6K^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_YFC4^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13N2G^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_Z93S^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_OHPN^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13IVO^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_131YS^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13JVG^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_ZUA1^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_11ZUS^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_12WSH^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_1313W^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13SLW^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_14BIL^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_11WQK^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_14BIN^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_ZVT3^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13X6J^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_12ZZY^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_1477Z^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13RTJ^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13X6I^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_ZAB4^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_YJ89^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13O3Q^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_12ZZW^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_11GSP^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_ZE7O^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_12WSF^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13NZA^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13FTZ^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13OW8^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_132Q8^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13QIC^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_12WS9^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13OVL^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_147GR^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13O3O^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_12ZZZ^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13OW6^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13FLV^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_ZXG5^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_ZDXO^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13CZV^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_ZVZQ^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13NYS^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_12WSE^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_14753^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_12WSM^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13FHO^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13OW7^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_145MH^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_Y8DK^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_ZV68^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_ZF28^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13S7M^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_X4EP^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_13OVJ^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_131XW^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_145MI^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_N7MS^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_N7MT^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_NPJ7^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_Q2AG^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_OXRO^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_NL4W^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_OXRN^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_NPJ8^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_QVJO^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_UTHO^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_TSE9^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_QMR6^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_P44H^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_QVUS^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_S7SE^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_QDT8^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_T6MN^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_T5JC^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_WVLH^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_WWYW^unk^2017_GTEXv7_HiSeqWGS	PFCTX
GTEX_WL46^unk^2017_GTEXv7_HiSeqWGS	PFCTX
MayoADGS_1005^unk^2017Omni25Exome	TCTX
MayoADGS_1010^unk^2017Omni25Exome	TCTX
MayoADGS_1015^unk^2017Omni25Exome	TCTX
MayoADGS_1019^unk^2017Omni25Exome	TCTX
MayoADGS_1029^unk^2017Omni25Exome	TCTX
MayoADGS_1034^unk^2017Omni25Exome	TCTX
MayoADGS_1036^unk^2017Omni25Exome	TCTX
MayoADGS_1045^unk^2017Omni25Exome	TCTX
MayoADGS_1046^unk^2017Omni25Exome	TCTX
MayoADGS_1047^unk^2017Omni25Exome	TCTX
MayoADGS_1052^unk^2017Omni25Exome	TCTX
MayoADGS_1058^unk^2017Omni25Exome	TCTX
MayoADGS_1078^unk^2017Omni25Exome	TCTX
MayoADGS_1085^unk^2017Omni25Exome	TCTX
MayoADGS_1089^unk^2017Omni25Exome	TCTX
MayoADGS_1098^unk^2017Omni25Exome	TCTX
MayoADGS_1103^unk^2017Omni25Exome	TCTX
MayoADGS_1104^unk^2017Omni25Exome	TCTX
MayoADGS_1105^unk^2017Omni25Exome	TCTX
MayoADGS_1114^unk^2017Omni25Exome	TCTX
MayoADGS_1119^unk^2017Omni25Exome	TCTX
MayoADGS_1121^unk^2017Omni25Exome	TCTX
MayoADGS_1123^unk^2017Omni25Exome	TCTX
MayoADGS_11249^unk^2017Omni25Exome	TCTX
MayoADGS_11253^unk^2017Omni25Exome	TCTX
MayoADGS_11254^unk^2017Omni25Exome	TCTX
MayoADGS_11255^unk^2017Omni25Exome	TCTX
MayoADGS_11258^unk^2017Omni25Exome	TCTX
MayoADGS_11259^unk^2017Omni25Exome	TCTX
MayoADGS_11263^unk^2017Omni25Exome	TCTX
MayoADGS_11264^unk^2017Omni25Exome	TCTX
MayoADGS_11265^unk^2017Omni25Exome	TCTX
MayoADGS_11266^unk^2017Omni25Exome	TCTX
MayoADGS_11267^unk^2017Omni25Exome	TCTX
MayoADGS_11271^unk^2017Omni25Exome	TCTX
MayoADGS_11275^unk^2017Omni25Exome	TCTX
MayoADGS_11276^unk^2017Omni25Exome	TCTX
MayoADGS_11279^unk^2017Omni25Exome	TCTX
MayoADGS_11281^unk^2017Omni25Exome	TCTX
MayoADGS_11285^unk^2017Omni25Exome	TCTX
MayoADGS_11287^unk^2017Omni25Exome	TCTX
MayoADGS_11289^unk^2017Omni25Exome	TCTX
MayoADGS_11290^unk^2017Omni25Exome	TCTX
MayoADGS_11291^unk^2017Omni25Exome	TCTX
MayoADGS_11293^unk^2017Omni25Exome	TCTX
MayoADGS_11294^unk^2017Omni25Exome	TCTX
MayoADGS_11295^unk^2017Omni25Exome	TCTX
MayoADGS_11298^unk^2017Omni25Exome	TCTX
MayoADGS_1129^unk^2017Omni25Exome	TCTX
MayoADGS_11300^unk^2017Omni25Exome	TCTX
MayoADGS_11303^unk^2017Omni25Exome	TCTX
MayoADGS_11305^unk^2017Omni25Exome	TCTX
MayoADGS_11306^unk^2017Omni25Exome	TCTX
MayoADGS_11307^unk^2017Omni25Exome	TCTX
MayoADGS_11309^unk^2017Omni25Exome	TCTX
MayoADGS_11311^unk^2017Omni25Exome	TCTX
MayoADGS_11312^unk^2017Omni25Exome	TCTX
MayoADGS_11313^unk^2017Omni25Exome	TCTX
MayoADGS_11314^unk^2017Omni25Exome	TCTX
MayoADGS_11316^unk^2017Omni25Exome	TCTX
MayoADGS_11317^unk^2017Omni25Exome	TCTX
MayoADGS_11319^unk^2017Omni25Exome	TCTX
MayoADGS_11320^unk^2017Omni25Exome	TCTX
MayoADGS_11321^unk^2017Omni25Exome	TCTX
MayoADGS_11322^unk^2017Omni25Exome	TCTX
MayoADGS_11323^unk^2017Omni25Exome	TCTX
MayoADGS_11325^unk^2017Omni25Exome	TCTX
MayoADGS_11327^unk^2017Omni25Exome	TCTX
MayoADGS_11328^unk^2017Omni25Exome	TCTX
MayoADGS_11329^unk^2017Omni25Exome	TCTX
MayoADGS_11330^unk^2017Omni25Exome	TCTX
MayoADGS_11331^unk^2017Omni25Exome	TCTX
MayoADGS_11333^unk^2017Omni25Exome	TCTX
MayoADGS_11334^unk^2017Omni25Exome	TCTX
MayoADGS_11337^unk^2017Omni25Exome	TCTX
MayoADGS_11338^unk^2017Omni25Exome	TCTX
MayoADGS_11340^unk^2017Omni25Exome	TCTX
MayoADGS_11341^unk^2017Omni25Exome	TCTX
MayoADGS_11345^unk^2017Omni25Exome	TCTX
MayoADGS_11346^unk^2017Omni25Exome	TCTX
MayoADGS_11349^unk^2017Omni25Exome	TCTX
MayoADGS_11353^unk^2017Omni25Exome	TCTX
MayoADGS_11355^unk^2017Omni25Exome	TCTX
MayoADGS_11357^unk^2017Omni25Exome	TCTX
MayoADGS_11358^unk^2017Omni25Exome	TCTX
MayoADGS_11366^unk^2017Omni25Exome	TCTX
MayoADGS_11370^unk^2017Omni25Exome	TCTX
MayoADGS_11371^unk^2017Omni25Exome	TCTX
MayoADGS_11372^unk^2017Omni25Exome	TCTX
MayoADGS_11374^unk^2017Omni25Exome	TCTX
MayoADGS_11377^unk^2017Omni25Exome	TCTX
MayoADGS_1137^unk^2017Omni25Exome	TCTX
MayoADGS_11381^unk^2017Omni25Exome	TCTX
MayoADGS_11383^unk^2017Omni25Exome	TCTX
MayoADGS_11385^unk^2017Omni25Exome	TCTX
MayoADGS_11394^unk^2017Omni25Exome	TCTX
MayoADGS_11395^unk^2017Omni25Exome	TCTX
MayoADGS_11396^unk^2017Omni25Exome	TCTX
MayoADGS_11398^unk^2017Omni25Exome	TCTX
MayoADGS_11399^unk^2017Omni25Exome	TCTX
MayoADGS_11400^unk^2017Omni25Exome	TCTX
MayoADGS_11402^unk^2017Omni25Exome	TCTX
MayoADGS_11403^unk^2017Omni25Exome	TCTX
MayoADGS_11404^unk^2017Omni25Exome	TCTX
MayoADGS_11408^unk^2017Omni25Exome	TCTX
MayoADGS_11410^unk^2017Omni25Exome	TCTX
MayoADGS_11412^unk^2017Omni25Exome	TCTX
MayoADGS_11417^unk^2017Omni25Exome	TCTX
MayoADGS_11422^unk^2017Omni25Exome	TCTX
MayoADGS_11423^unk^2017Omni25Exome	TCTX
MayoADGS_11424^unk^2017Omni25Exome	TCTX
MayoADGS_11425^unk^2017Omni25Exome	TCTX
MayoADGS_11426^unk^2017Omni25Exome	TCTX
MayoADGS_11427^unk^2017Omni25Exome	TCTX
MayoADGS_11428^unk^2017Omni25Exome	TCTX
MayoADGS_11429^unk^2017Omni25Exome	TCTX
MayoADGS_11431^unk^2017Omni25Exome	TCTX
MayoADGS_11433^unk^2017Omni25Exome	TCTX
MayoADGS_11440^unk^2017Omni25Exome	TCTX
MayoADGS_11443^unk^2017Omni25Exome	TCTX
MayoADGS_11445^unk^2017Omni25Exome	TCTX
MayoADGS_11447^unk^2017Omni25Exome	TCTX
MayoADGS_11448^unk^2017Omni25Exome	TCTX
MayoADGS_11449^unk^2017Omni25Exome	TCTX
MayoADGS_11452^unk^2017Omni25Exome	TCTX
MayoADGS_11456^unk^2017Omni25Exome	TCTX
MayoADGS_11457^unk^2017Omni25Exome	TCTX
MayoADGS_11460^unk^2017Omni25Exome	TCTX
MayoADGS_11463^unk^2017Omni25Exome	TCTX
MayoADGS_11464^unk^2017Omni25Exome	TCTX
MayoADGS_11465^unk^2017Omni25Exome	TCTX
MayoADGS_11468^unk^2017Omni25Exome	TCTX
MayoADGS_11469^unk^2017Omni25Exome	TCTX
MayoADGS_11470^unk^2017Omni25Exome	TCTX
MayoADGS_11471^unk^2017Omni25Exome	TCTX
MayoADGS_11472^unk^2017Omni25Exome	TCTX
MayoADGS_11474^unk^2017Omni25Exome	TCTX
MayoADGS_11476^unk^2017Omni25Exome	TCTX
MayoADGS_11480^unk^2017Omni25Exome	TCTX
MayoADGS_11481^unk^2017Omni25Exome	TCTX
MayoADGS_11482^unk^2017Omni25Exome	TCTX
MayoADGS_11483^unk^2017Omni25Exome	TCTX
MayoADGS_11485^unk^2017Omni25Exome	TCTX
MayoADGS_11486^unk^2017Omni25Exome	TCTX
MayoADGS_11489^unk^2017Omni25Exome	TCTX
MayoADGS_11491^unk^2017Omni25Exome	TCTX
MayoADGS_11492^unk^2017Omni25Exome	TCTX
MayoADGS_11493^unk^2017Omni25Exome	TCTX
MayoADGS_11494^unk^2017Omni25Exome	TCTX
MayoADGS_11495^unk^2017Omni25Exome	TCTX
MayoADGS_11497^unk^2017Omni25Exome	TCTX
MayoADGS_11498^unk^2017Omni25Exome	TCTX
MayoADGS_11499^unk^2017Omni25Exome	TCTX
MayoADGS_11500^unk^2017Omni25Exome	TCTX
MayoADGS_11502^unk^2017Omni25Exome	TCTX
MayoADGS_11505^unk^2017Omni25Exome	TCTX
MayoADGS_11506^unk^2017Omni25Exome	TCTX
MayoADGS_11507^unk^2017Omni25Exome	TCTX
MayoADGS_1166^unk^2017Omni25Exome	TCTX
MayoADGS_1172^unk^2017Omni25Exome	TCTX
MayoADGS_1183^unk^2017Omni25Exome	TCTX
MayoADGS_1195^unk^2017Omni25Exome	TCTX
MayoADGS_1200^unk^2017Omni25Exome	TCTX
MayoADGS_1203^unk^2017Omni25Exome	TCTX
MayoADGS_1214^unk^2017Omni25Exome	TCTX
MayoADGS_1239^unk^2017Omni25Exome	TCTX
MayoADGS_1271^unk^2017Omni25Exome	TCTX
MayoADGS_1275^unk^2017Omni25Exome	TCTX
MayoADGS_129^unk^2017Omni25Exome	TCTX
MayoADGS_1302^unk^2017Omni25Exome	TCTX
MayoADGS_134^unk^2017Omni25Exome	TCTX
MayoADGS_135^unk^2017Omni25Exome	TCTX
MayoADGS_141^unk^2017Omni25Exome	TCTX
MayoADGS_142^unk^2017Omni25Exome	TCTX
MayoADGS_149^unk^2017Omni25Exome	TCTX
MayoADGS_1919^unk^2017Omni25Exome	TCTX
MayoADGS_1923^unk^2017Omni25Exome	TCTX
MayoADGS_1924^unk^2017Omni25Exome	TCTX
MayoADGS_1925^unk^2017Omni25Exome	TCTX
MayoADGS_1926^unk^2017Omni25Exome	TCTX
MayoADGS_1929^unk^2017Omni25Exome	TCTX
MayoADGS_1931^unk^2017Omni25Exome	TCTX
MayoADGS_1932^unk^2017Omni25Exome	TCTX
MayoADGS_1933^unk^2017Omni25Exome	TCTX
MayoADGS_1935^unk^2017Omni25Exome	TCTX
MayoADGS_1936^unk^2017Omni25Exome	TCTX
MayoADGS_1937^unk^2017Omni25Exome	TCTX
MayoADGS_1940^unk^2017Omni25Exome	TCTX
MayoADGS_1941^unk^2017Omni25Exome	TCTX
MayoADGS_1942^unk^2017Omni25Exome	TCTX
MayoADGS_1943^unk^2017Omni25Exome	TCTX
MayoADGS_1944^unk^2017Omni25Exome	TCTX
MayoADGS_1945^unk^2017Omni25Exome	TCTX
MayoADGS_1950^unk^2017Omni25Exome	TCTX
MayoADGS_1951^unk^2017Omni25Exome	TCTX
MayoADGS_1952^unk^2017Omni25Exome	TCTX
MayoADGS_1955^unk^2017Omni25Exome	TCTX
MayoADGS_1956^unk^2017Omni25Exome	TCTX
MayoADGS_1959^unk^2017Omni25Exome	TCTX
MayoADGS_1960^unk^2017Omni25Exome	TCTX
MayoADGS_1963^unk^2017Omni25Exome	TCTX
MayoADGS_1964^unk^2017Omni25Exome	TCTX
MayoADGS_6810^unk^2017Omni25Exome	TCTX
MayoADGS_6819^unk^2017Omni25Exome	TCTX
MayoADGS_6821^unk^2017Omni25Exome	TCTX
MayoADGS_6863^unk^2017Omni25Exome	TCTX
MayoADGS_6870^unk^2017Omni25Exome	TCTX
MayoADGS_6872^unk^2017Omni25Exome	TCTX
MayoADGS_6880^unk^2017Omni25Exome	TCTX
MayoADGS_6894^unk^2017Omni25Exome	TCTX
MayoADGS_6913^unk^2017Omni25Exome	TCTX
MayoADGS_6914^unk^2017Omni25Exome	TCTX
MayoADGS_6925^unk^2017Omni25Exome	TCTX
MayoADGS_6929^unk^2017Omni25Exome	TCTX
MayoADGS_6952^unk^2017Omni25Exome	TCTX
MayoADGS_6976^unk^2017Omni25Exome	TCTX
MayoADGS_7000^unk^2017Omni25Exome	TCTX
MayoADGS_7015^unk^2017Omni25Exome	TCTX
MayoADGS_7016^unk^2017Omni25Exome	TCTX
MayoADGS_7095^unk^2017Omni25Exome	TCTX
MayoADGS_7098^unk^2017Omni25Exome	TCTX
MayoADGS_7099^unk^2017Omni25Exome	TCTX
MayoADGS_731^unk^2017Omni25Exome	TCTX
MayoADGS_732^unk^2017Omni25Exome	TCTX
MayoADGS_736^unk^2017Omni25Exome	TCTX
MayoADGS_742^unk^2017Omni25Exome	TCTX
MayoADGS_744^unk^2017Omni25Exome	TCTX
MayoADGS_746^unk^2017Omni25Exome	TCTX
MayoADGS_751^unk^2017Omni25Exome	TCTX
MayoADGS_766^unk^2017Omni25Exome	TCTX
MayoADGS_775^unk^2017Omni25Exome	TCTX
MayoADGS_777^unk^2017Omni25Exome	TCTX
MayoADGS_783^unk^2017Omni25Exome	TCTX
MayoADGS_786^unk^2017Omni25Exome	TCTX
MayoADGS_787^unk^2017Omni25Exome	TCTX
MayoADGS_791^unk^2017Omni25Exome	TCTX
MayoADGS_797^unk^2017Omni25Exome	TCTX
MayoADGS_812^unk^2017Omni25Exome	TCTX
MayoADGS_813^unk^2017Omni25Exome	TCTX
MayoADGS_816^unk^2017Omni25Exome	TCTX
MayoADGS_828^unk^2017Omni25Exome	TCTX
MayoADGS_834^unk^2017Omni25Exome	TCTX
MayoADGS_843^unk^2017Omni25Exome	TCTX
MayoADGS_850^unk^2017Omni25Exome	TCTX
MayoADGS_851^unk^2017Omni25Exome	TCTX
MayoADGS_859^unk^2017Omni25Exome	TCTX
MayoADGS_871^unk^2017Omni25Exome	TCTX
MayoADGS_886^unk^2017Omni25Exome	TCTX
MayoADGS_892^unk^2017Omni25Exome	TCTX
MayoADGS_894^unk^2017Omni25Exome	TCTX
MayoADGS_896^unk^2017Omni25Exome	TCTX
MayoADGS_933^unk^2017Omni25Exome	TCTX
MayoADGS_946^unk^2017Omni25Exome	TCTX
MayoADGS_948^unk^2017Omni25Exome	TCTX
MayoADGS_952^unk^2017Omni25Exome	TCTX
MayoADGS_962^unk^2017Omni25Exome	TCTX
MayoADGS_966^unk^2017Omni25Exome	TCTX
MayoADGS_976^unk^2017Omni25Exome	TCTX
MayoADGS_981^unk^2017Omni25Exome	TCTX
MayoADGS_991^unk^2017Omni25Exome	TCTX
